<html> 
 
<title> 
Education.html
</title> 

<center>
<body bgcolor="beige"> 
 
<p align="center"> 

<align="center" cellspacing="15" cellpadding="15"><a href="Biodata.html">
<font color="#fff2cc" size="10" face="Bodoni Mt"> <img src="button_biodata.png"></a>

<align="center"><a href="Family.html">
<font color="#fff2cc" size="10" face="Bodoni Mt"> <img src="button_family.png"></a>

<align="center"><a href="Education.html">
<font color="#fff2cc" size="10" face="Bodoni Mt"> <img src="button_education.png"></a>

<align="center"><a href="Experience.html">
<font color="#fff2cc" size="10" face="Bodoni Mt"> <img src="button_experience.png"></a>

<align="center"><a href="Skills.html">
<font color="#fff2cc" size="10" face="Bodoni Mt"> <img src="button_skills.png"></a>

<align="center"><a href="References.html">
<font color="fff2cc" size="10" face="Bodoni Mt"> <img src="button_references.png"></a>
</td> 

<p>
<font color="#CA6F1E" size="10" face="Bodoni MT"> My Education</font>
</p>

<br>
<head>
  <style>
    .zoom { transition: transform 0.5s ease;}

    .zoom:hover {transform: scale(1.5);}
  </style>
</head>
<body>
  <img class="zoom" src="skc.jpg"height="300" width="400" alt="my pet" vspace="0"></a><br>
<br>
<head>
  <style>
    .zoom { transition: transform 0.5s ease;}

    .zoom:hover {transform: scale(1.5);}
  </style>
</head>
<body>
  <img class="zoom" src="skc1.jpg"height="300" width="400" alt="my pet" vspace="0"></a><br>
<a href="https://www.facebook.com/pages/Sek-Keb-Chetok/213006355391708"><font color="#F0B27A" size="5" face="Bodoni MT"> Primary School: Sekolah Kebangsaan Chetok </font> 
<br>
<font color="#F0B27A" size="5"face="Bodoni MT"> (2008-2013) </font> 
<br><br> 

<br>
<head>
  <style>
    .zoom { transition: transform 0.5s ease;}

    .zoom:hover {transform: scale(1.5);}
  </style>
</head>
<body>
  <img class="zoom" src="mmpm.jpg"height="300" width="400" alt="my pet" vspace="0"></a><br>
<br>
<head>
  <style>
    .zoom { transition: transform 0.5s ease;}

    .zoom:hover {transform: scale(1.5);}
  </style>
</head>
<body>
  <img class="zoom" src="mmpm1.jpg"height="400" width="300" alt="my pet" vspace="0"></a><br> 
<a href="https://www.facebook.com/maahadpasirmas"><font color="#F0B27A" size="5" face="Bodoni MT"> Secondary School: Maahad Muhammadi Pasir Mas </font>
<br>
<font color="#F0B27A" size="5" face="Bodoni MT"> (2014-2018) </font>   
<br><br> 

<br>
<head>
  <style>
    .zoom { transition: transform 0.5s ease;}

    .zoom:hover {transform: scale(1.5);}
  </style>
</head>
<body>
  <img class="zoom" src="diploma.jpg"height="300" width="400" alt="my pet" vspace="0"></a><br>
<br>
<head>
  <style>
    .zoom { transition: transform 0.5s ease;}

    .zoom:hover {transform: scale(1.5);}
  </style>
</head>
<body>
  <img class="zoom" src="diploma1.jpg"height="300" width="400" alt="my pet" vspace="0"></a><br>
<a href="https://instagram.com/uitmmachang?igshid=YzcxN2Q2NzY0OA=="><font color="#F0B27A" size="5" face="Bodoni MT"> Diploma: Universiti Teknologi Mara Kelantan Cawangan Machang </font> 
<br>
<font color="#F0B27A" size="5" face="Bodoni MT"> (2019-2022) </font> 
<br><br>

<br>
<head>
  <style>
    .zoom { transition: transform 0.5s ease;}

    .zoom:hover {transform: scale(1.5);}
  </style>
</head>
<body>
  <img class="zoom" src="degree.jpg"height="400" width="450" alt="my pet" vspace="0"></a><br> 
<br>
<head>
  <style>
    .zoom { transition: transform 0.5s ease;}

    .zoom:hover {transform: scale(1.5);}
  </style>
</head>
<body>
  <img class="zoom" src="degree1.jpg"height="300" width="400" alt="my pet" vspace="0"></a><br> 
<a href="https://instagram.com/uitmkb?igshid=YzcxN2Q2NzY0OA=="><font color="#F0B27A" size="5" face="Bodoni MT"> Degree: Universiti Teknologi Mara Kelantan Cawangan Kota Bharu </font> 
<br>
<font color="#F0B27A" size="5" face="Bodoni MT"> (2022-2024) </font> 
<br><br> 
 
</body> 
</html>
